page {
  background: #f5f7fa;
  color: #17212b;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
}

.page {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 36rpx 28rpx 56rpx;
}

.button {
  border-radius: 18rpx;
  margin: 24rpx 0 0;
  font-size: 32rpx;
  line-height: 2.6;
}

.button.primary {
  color: #fff;
  background: #1976a8;
}

.button.secondary {
  color: #1976a8;
  background: #e2f0f7;
}
